<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hogar Maria Luisa</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <img src="./Imagenes/banner.jpg" alt="Entrada del Hogar Maria Luisa" />
  </header>

  <div class="botones">
    <div class="boton1"><button>Botón 1</button></div>
    <div class="boton2"><button>Botón 2</button></div>
    <div class="boton3"><button>Botón 3</button></div>
  </div>

  <footer class="footer">
    <div class="footer-icons">
      <img src="./Imagenes/logo-hogar.png" alt="Icono Hogar Maria Luisa" class="icono" />
      <img src="./Imagenes/logo-conexion.png" alt="Icono Conexion Solidaria ITBA" class="icono" />
    </div>
  </footer>
</body>
</html>